<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Diabetes Risk Prediction</title>
    <link rel="stylesheet" href="https://unpkg.com/mono.css@latest/dist/mono.min.css">

    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: #000;
            color: #FFF;
        }

        .container {
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
            background-color: #000;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(255, 255, 255, 0.1);
        }

        h1 {
            text-align: center;
            color: #FFF;
        }

        form {
            text-align: center;
            font-family: 'Courier New', Courier, monospace;
        }

        input {
            width: 100%;
            padding: 10px;
            margin: 5px 0;
            border: 1px solid #FFF;
            border-radius: 5px;
            background-color: #000;
            color: #FFF;
        }

        button {
            width: 100%;
            padding: 10px;
            background-color: #FFF;
            color: #000;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        button:hover {
            background-color: #444;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Diabetes Risk Prediction using Logistic Regression</h1>
        <form action="{{ url_for('predict_datapoint')}}" method="post">
            <input type="number" name="BMI" id="BMI" placeholder="BMI" min="0" readonly="readonly"
                required="required" />
            <input type="number" name="Weight" id="Weight" placeholder="Weight (kg)" min="0" required="required" />
            <input type="number" id="Height" placeholder="Height (cm)" oninput="calculateBMI()" required="required" />
            <input type="number" name="Age" placeholder="Age" min="0" max="120" required="required" />
            <input type="number" name="JunkFoodIntake" placeholder="Junk Food Intake per week" min="0" max="30"
                required="required" />
            <input type="number" name="ExerciseCount" placeholder="Exercise Count per week" min="0" max="1000"
                required="required" />
            <input type="number" name="Smoking" placeholder="Enter 1 if you smoke, else Enter 0" min="0" max="1"
                required="required" />
            <input type="number" name="Drinking" placeholder="Enter 1 if you Drink, else Enter 0" min="0" max="1"
                required="required" />
            <input type="number" name="ParentDiabetes"
                placeholder=" Parent's Diabetic status (0 if they're not diabetic, or 1 if they are diabetic)" min="0"
                max="1" required="required" />
            <input type="number" name="SiblingDiabetes"
                placeholder="Sibling's Diabetic status (0 if they're not diabetic, or 1 if they are diabetic)" min="0"
                max="1" required="required" />
            <button type="submit">Predict</button>
        </form>
        <div class="section _center">
      <div class="inner">
        <p>Thank you 👋</p>
      </div>
    </div>
    </div>
    <script>
        function calculateBMI() {
            const height = parseInt(document.getElementById('Height').value);
            const weight = parseInt(document.getElementById('Weight').value);

            if (height > 0 && weight > 0) {
                const bmi = Math.round(weight / ((height / 100) * (height / 100)));
                document.getElementById('BMI').value = bmi;
            } else {
                document.getElementById('BMI').value = '';
            }
        }
    </script>
</body>
<footer class="footer">
    <div class="inner">
      <small>© 2024 - designed by <a href="https://github.com/anikethhebbar" target="_blank" previewlistener="true">@anikethhebbar</a></small>
      <div class="sns">
        <a href="https://github.com/kokushin/mono.css" previewlistener="true"><i class="fa fa-github"></i></a>
      </div>
    </div>
  </footer>
</html>